log.dir=C:\\Documents and Settings\\ddowney\\git\\pdf2img_repo\\pdf2img-confluence-macro
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.rootLogger=debug 
log4j.logger.picklog=debug
log4j.logger.genlog=debug

#Define which packages use which appenders
log4j.logger.com.ddowney.plugins.pdf2img=DEBUG
log4j.logger.ut.com.ddowney.plugins.pdf2img=INFO

#Ensure the logs don't add to each other
log4j.additivity.com.ddowney.plugins.pdf2img=false
log4j.additivity.ut.com.ddowney.plugins.pdf2img=false

#Define Picker.class appender
log4j.appender.picklog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.picklog.File=${log.dir}/picker.log
log4j.appender.picklog.DatePattern='.'yyyy-MM-dd
log4j.appender.picklog.Append=true
log4j.appender.picklog.layout=org.apache.log4j.PatternLayout
log4j.appender.picklog.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m %n

#Define Generator.class appender
log4j.appender.genlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.genlog.File=${log.dir}/generator.log
log4j.appender.genlog.DatePattern='.'yyyy-MM-dd
log4j.appender.genlog.Append=true
log4j.appender.genlog.layout=org.apache.log4j.PatternLayout
log4j.appender.genlog.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m %n
