<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ddowney.plugins.pdf2img</groupId>
    <artifactId>pdf2img-confluence-macro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>DD Enterprises</name>
        <url>http://www.example.com/</url>
    </organization>

    <name>pdf2img-confluence-macro</name>
    <description>This is the com.ddowney.plugins.pdf2img:pdf2img-confluence-macro plugin for Atlassian Confluence which converts pdf pages to either jpg or png format.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
       <dependency>
		<groupId>com.mortennobel</groupId>
		<artifactId>java-image-scaling</artifactId>
		<version>0.8.5</version>
	   </dependency>
	   <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.0-beta8</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.0-beta8</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>1.8.2</version>
		</dependency>
            
            
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.mockito</groupId>
	  		<artifactId>mockito-all</artifactId>
	  		<version>1.9.5</version>
	  		<scope>test</scope>
  		</dependency>	 
        <dependency>
            <groupId>com.atlassian.refapp</groupId>
            <artifactId>atlassian-platform-libraries</artifactId>
            <version>2.7.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.refapp</groupId>
            <artifactId>atlassian-platform-plugins</artifactId>
            <version>2.7.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    


        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.atlassian.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-confluence-plugin
        								</artifactId>
        								<versionRange>
        									[4.1.2,)
        								</versionRange>
        								<goals>
        									<goal>
        										copy-bundled-dependencies
        									</goal>
        									<goal>
        										generate-rest-docs
        									</goal>
        									<goal>
        										compress-resources
        									</goal>
        									<goal>
        										generate-manifest
        									</goal>
        									<goal>
        										filter-plugin-descriptor
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <properties>
        <confluence.version>5.1.3</confluence.version>
        <confluence.data.version>5.1.3</confluence.data.version>
        <amps.version>4.1.1</amps.version>
        <plugin.testrunner.version>1.1</plugin.testrunner.version>
    </properties>
    
    
    

</project>
